<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cidades - Paris</title>
    <link rel="shortcut icon" href="fotos/icone-paris.png" type="image/x-icon">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
        #cabecalho {
            height: 200px;
            background-color: #c4c4c4;
        }

        #titulo {
            font-size: 64px;
            font-family: 'Poppins';
            font-weight: 500;
            text-align: center;
            text-transform: uppercase;
            color: #00C2FF;
        }

        #menu-de-navegacao {
            height: 70px;
            background-color: #A39D9D;
            text-align: center;
        }

        .item-menu {
            font-size: 16px;
            font-family: 'Poppins';
            font-weight: 600;
            color: #00FFF0;
        }

        #conteudo-principal {
            height: auto;
            background-color: #898989;
        }

        #subtitulo {
            font-size: 40px;
            font-family: 'Poppins';
            font-weight: 600;
            color: #00C2FF;
        }

        .texto-comum {
            font-size: 14px;
            font-family: 'Open Sans';
            font-weight: 300;
        }

        #rodape {
            height: 150px;
            background-color: #5F5B5B;
        }

        .creditos {
            font-size: 12px;
            font-family: 'Poppins';
            font-weight: 300;
            text-align: center;
        }

    </style>
</head>

<body>

    <header id="cabecalho">

        <h1 id="titulo">Cidades</h1>

    </header>

    <nav id="menu-de-navegacao">

        <a href="index.html" class="item-menu">LONDRES</a>
        <a href="paris.html" class="item-menu">PARIS</a>
        <a href="tokyo.html" class="item-menu">TOKYO</a>

    </nav>

    <main id="conteudo-principal">

        <h2 id="subtitulo">PARIS</h2>
        <video width="700" controls>
            <source src="videos/video-paris.mp4" type="video/mp4">
        </video>

        <p class="texto-comum">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam mollis interdum est finibus imperdiet. Ut lectus nibh, rhoncus a ligula eu, molestie volutpat sapien. Integer auctor, tellus et tempus gravida, nunc nisl porttitor ligula, non mollis erat velit quis neque. Aliquam ac risus lobortis, aliquet nisi non, finibus sapien. Nunc facilisis arcu et vulputate luctus. Proin nec est ac magna sodales euismod a vitae nibh. Vivamus euismod velit velit, ac tincidunt felis porta ac. Nulla vitae tempus nisl. Phasellus fermentum magna dui, ut accumsan ligula vulputate et. Vivamus ante quam, egestas vitae tortor egestas, blandit sagittis ante. Mauris aliquet blandit auctor. Aenean maximus condimentum enim. Curabitur nec lorem sed purus venenatis volutpat sit amet sed arcu.
        </p>

        <p class="texto-comum">
            Duis id eros ornare, feugiat quam vitae, egestas arcu. Pellentesque nisi metus, tempus sed efficitur vel, ullamcorper sit amet enim. Integer in fermentum ligula, non suscipit odio. Duis in ultricies justo, non suscipit eros. Donec bibendum, eros non dictum pretium, lorem eros imperdiet sem, aliquet suscipit urna tellus non libero. Nunc euismod convallis nisl sit amet feugiat. Quisque eget sagittis justo. Ut non turpis sit amet sem hendrerit facilisis. Nam molestie felis in magna pretium, non molestie nisl sagittis. Integer bibendum nulla volutpat blandit mattis. Morbi ut efficitur metus.
        </p>

        <p class="texto-comum">
            In lorem lorem, vulputate at porta in, elementum id arcu. Nullam quis sagittis nibh. Phasellus a nisl odio. Sed sed risus quis risus laoreet eleifend. Praesent viverra mollis eros et mollis. Aenean sed condimentum ligula. Curabitur pulvinar lectus ut velit auctor, vel egestas tortor varius. Sed vel semper lorem, at porttitor lectus. Phasellus vestibulum neque nec leo egestas ullamcorper. Vestibulum egestas purus turpis, quis maximus lacus pellentesque vel. Mauris sodales aliquet metus nec accumsan. Mauris at nisl quis justo tristique posuere et sit amet augue. Aliquam erat volutpat.
        </p>

        <img src="fotos/foto-paris.jpg" alt="imagem da torre eifel" width="600">

    </main>

    <footer id="rodape">

        <p class="creditos">
            Desenvolvido por João Tosetti. &reg; Todos os direitos reservados. 2022
        </p>

    </footer>

</body>

</html>