<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cidades - Tokyo</title>
    <link rel="shortcut icon" href="fotos/icone-tokyo.png" type="image/x-icon">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

        #cabecalho {
            height: 200px;
            background-color: #c4c4c4;
        }

        #titulo {
            font-size: 64px;
            font-family: 'Poppins' , sans-serif;
            font-weight: 500;
            text-align: center;
            text-transform: uppercase;
            color: #00C2FF;
        }

        #menu-de-navegacao {
            height: 70px;
            background-color: #A39D9D;
            text-align: center;
        }

        .item-menu {
            font-size: 16px;
            font-family: 'Poppins';
            font-weight: 600;
            color: #00FFF0;
        }

        #conteudo-principal {
            height: auto;
            background-color: #898989;
        }

        #subtitulo {
            font-size: 40px;
            font-family: 'Poppins';
            font-weight: 600;
            color: #00C2FF;
        }

        .texto-comum {
            font-size: 14px;
            font-family: 'Open Sans';
            font-weight: 300;
        }

        #rodape {
            height: 150px;
            background-color: #5F5B5B;
            text-align: center;
        }

        .creditos {
            font-size: 12px;
            font-family: 'Poppins';
        }

    </style>
</head>

<body>

    <header id="cabecalho">

        <h1 id="titulo">Cidades</h1>

    </header>

    <nav id="menu-de-navegacao">
        <a href="index.html" class="item-menu">LONDRES</a>
        <a href="paris.html" class="item-menu">PARIS</a>
        <a href="tokyo.html" class="item-menu">TOKYO</a>
    </nav>

    <main id="conteudo-principal">

        <h2 id="subtitulo">TOKYO</h2>
        <video width="600" controls>
            <source src="videos/video-tokyo.mp4" type="video/mp4">
        </video>

        <p class="texto-comum">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam sem nibh, lobortis ut sapien vitae, iaculis rutrum ipsum. Cras molestie sapien ut nisl hendrerit mollis. Suspendisse sem mi, tempor at turpis eget, interdum imperdiet leo. Sed vestibulum sollicitudin augue, quis porta dui venenatis in. Vestibulum tempus commodo magna mattis mollis. In venenatis massa sed ipsum scelerisque, nec varius turpis cursus. Maecenas maximus nec ante quis vulputate. In pulvinar enim vitae sem ornare placerat. Cras vel velit sed magna lacinia volutpat. Interdum et malesuada fames ac ante ipsum primis in faucibus.
        </p>

        <p class="texto-comum">
            Phasellus efficitur commodo libero, nec gravida lorem rhoncus vitae. Curabitur est urna, dictum commodo ultricies in, vestibulum vel erat. Duis quis tempus erat. Maecenas scelerisque nisl a ex tempus, id maximus dolor pulvinar. Duis lobortis quis libero euismod facilisis. Morbi laoreet lectus velit, et faucibus metus eleifend quis. Sed euismod purus vitae metus efficitur, non tincidunt massa lacinia. Phasellus pellentesque molestie dui, ut fermentum purus porttitor et. In gravida imperdiet consequat. Suspendisse potenti. Praesent tincidunt nibh id laoreet pharetra. Duis gravida laoreet nisi non scelerisque. Nulla facilisi. Etiam sollicitudin diam sed tincidunt mollis.
        </p>

        <p class="texto-comum">
            Integer posuere lacinia finibus. Aliquam sit amet orci ut est volutpat molestie eu id eros. Nulla eleifend ullamcorper sapien ac scelerisque. Ut quis blandit massa, laoreet hendrerit mi. Quisque ultrices eget leo quis molestie. Pellentesque eget tempor erat. Suspendisse quis magna vehicula, suscipit nibh sollicitudin, condimentum ex. Sed vestibulum, magna tempus egestas ullamcorper, diam ipsum faucibus libero, et dignissim nisi dolor a erat. Aenean malesuada vulputate massa, a mollis sem commodo vestibulum. Morbi vitae est vel massa venenatis egestas. Phasellus dapibus, justo eu lobortis sagittis, enim purus euismod orci, eu ullamcorper diam neque in orci. Morbi varius vehicula sollicitudin. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Integer et euismod nibh.
        </p>

    </main>

    <footer id="rodape">

        <p class="creditos">
            Desenvolvido por João Tosetti. &reg; Todos os direitos reservados. 2022
        </p>

    </footer>

</body>

</html>